<html>
<head>
	<title>What's Nearby?</title>
	<style>
		body{
			padding: 0px;
			margin: 0px;
			font-family: sans-serif;
		}
		.app_container{
			height: 510px;
			width: 310px;
			background-color: #ECF0F1;
			margin: 100px auto 0;
		}
		.app_head{
			height: 60px;
			width: 310px;
			float: left;
			background-color: #2C3D51;
			line-height: 60px;
			font-size: 20px;
			text-align: center;
			color: #fff;
		}
		.places_tile{
			height: 100px;
			width: 140px;
			background-color: #777;
			margin: 10px 0px 0px 10px;
			float: left;
			line-height: 100px;
			text-align: center;
			font-size: 18px;
			color: #fff;
		}
		.tile_1{
			background-color: #E55038;
		}
		.tile_2{
			background-color: #009788;
		}
		.tile_3{
			background-color: #00BCD5;
		}
		.tile_4{
			background-color: #4D342F;
		}
		.tile_5{
			background-color: #607D8B;
		}
		.tile_6{
			background-color: #DA5653;
		}
		.tile_7{
			background-color: #87426C;
		}
		.tile_8{
			background-color: #CDDC39;
		}
	</style>
</head>
<body>
	<div class="app_container">
		<div class="app_head">What's Nearby?</div>
		<a href="find.html?type=cafe"><div class="places_tile tile_1">Cafe</div></a>
		<a href="find.html?type=restaurant"><div class="places_tile tile_2">Restaurant</div></a>
		<a href="find.html?type=movie_theater"><div class="places_tile tile_3">Movie</div></a>
		<a href="find.html?type=shopping_mall"><div class="places_tile tile_4">Mall</div></a>
		<a href="find.html?type=atm"><div class="places_tile tile_5">ATM</div></a>
		<a href="find.html?type=bank"><div class="places_tile tile_6">Bank</div></a>
		<a href="find.html?type=bus_station"><div class="places_tile tile_7">Bus</div></a>
		<a href="find.html?type=gym"><div class="places_tile tile_8">Gym</div></a>
	</div>
</body>
</html>